# Global environment variables
NODE_ENV=development

# Database
DATABASE_URL="postgresql://luxury:luxury@localhost:5432/nextpik_ecommerce?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Email (Resend)
RESEND_API_KEY=re_your_api_key_here
EMAIL_FROM=noreply@yourdomain.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001
